# mybatis-sharding

./: pom.xml
src/main/java/com/xup/example/: ReplicaExampleMain.java
src/main/java/com/xup/example/dao/: OrderDao.java
src/main/java/com/xup/example/example/: ReplicaShardingTest.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderMapper.xml
